{:deps {:aliases [:cljs]}

 :dev-http {8080 {:root "public"
                  :headers {"Cross-Origin-Opener-Policy" "same-origin"
                            "Cross-Origin-Embedder-Policy" "require-corp"}}}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:entries [clj-yavl.webapp.core]}}

        :dev {:compiler-options {:source-map true
                                 :pretty-print true
                                 :pseudo-names true}}

        :devtools {:autobuild true
                   :preload [devtools.preload]}}

  :test {:target :node-test
         :output-to "out/node-tests.js"
         :autorun true}}}
